<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bankr</title>
  <meta name="author" content="Emmanuel Ihemegbulam">
  <meta name="description" content="Secure online banking application. Easy to use, efficient, fast.">
  <meta name="keywords" content="online banking, banking application">

  <!-- favicon link -->
  <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-wrapper page-wrapper--bg--plain l-flex l-flex-row">
      <nav class="main-nav l-flex l-flex-col">
        <header class="main-nav__header">
          <h1 class="main-nav__heading h-40"><a class="home-link" href="index.html">Bankr</a></h1>
        </header>
        <ul class="main-nav__list top-list">
          <li class="main-nav__li-item">
            <a href="staff-dashboard.html" class="main-nav__link">
              <i class="fas fa-home main-nav__icon"></i>
              <span class="main-nav__link-desc">Dashboard</span>
            </a>
          </li>  
          <li class="main-nav__li-item active">
            <a href="accounts-staff.html" class="main-nav__link">
              <i class="fas fa-wallet main-nav__icon"></i>
              <span class="main-nav__link-desc">Accounts</span>
            </a>
          </li>  
          <li class="main-nav__li-item">
            <a href="credit-debit.html" class="main-nav__link">
              <i class="fas fa-users main-nav__icon"></i>
              <span class="main-nav__link-desc">Credit/Debit</span>
            </a>
          </li>  
        </ul>
  
        <footer class="page-footer page-footer--big">
            <ul class="main-nav__list bot-list">
                <li class="main-nav__li-item">
                  <a href="" class="main-nav__link">
                    <i class="fas fa-cog main-nav__icon"></i>
                    <span class="main-nav__link-desc">Settings</span>
                  </a>
                </li>  
                <li class="main-nav__li-item">
                  <a href="sign-in.html" class="main-nav__link">
                    <i class="fas fa-sign-out-alt main-nav__icon"></i>
                    <span class="main-nav__link-desc">Logout</span>
                  </a>
                </li>  
              </ul>
          <p class="page-footer__text">Copyright &copy; Bankr 2019</p>
        </footer> 
      </nav>

      <section class="main-section l-flex l-flex-col">
        <header class="main-header l-flex l-flex-row">
          <div class="search">
            <form action="" class="search__form">
              <input type="text" class="search__input" placeholder="type to search...">
              <button type="submit" class="search__button">
                <i class="fas fa-search search__icon"></i>
              </button>
            </form>
          </div>
          <div class="mobile-nav-icon-box">
            <a href="javascript:void(0)" id="mobile-menu-link" class="mobile-nav-icon-link">
              <i class="fas fa-bars mobile-nav-icon"></i>
            </a>
          </div>
          <div class="mobile-heading">
            <h1 class="mobile-heading__text">Accounts</h1>
          </div>
          <div class="profile">
            <p class="profile__title">Cynthia Aderonke Ahmed</p>
            <img src="http://i.pravatar.cc/50?img=1" alt="user image" class="avatar">
          </div>
        </header>
        <div id="mobile-menu" class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__li-item">
              <a href="admin-dashboard.html" class="mobile-nav__link">
                <i class="fas fa-home mobile-nav__icon"></i>
                <span class="mobile-nav__link-desc">Dashboard</span>
              </a>
            </li>  
            <li class="mobile-nav__li-item">
              <a href="accounts-staff.html" class="mobile-nav__link">
                <i class="fas fa-wallet mobile-nav__icon"></i>
                <span class="mobile-nav__link-desc">Accounts</span>
              </a>
            </li>  
            <li class="mobile-nav__li-item">
              <a href="credit-debit.html" class="mobile-nav__link">
                <i class="fas fa-exchange-alt mobile-nav__icon"></i>
                <span class="mobile-nav__link-desc">Credit/Debit</span>
              </a>
            </li>
            <li class="mobile-nav__li-item settings">
              <a href="" class="mobile-nav__link">
                <i class="fas fa-cog mobile-nav__icon"></i>
                <span class="mobile-nav__link-desc">Settings</span>
              </a>
            </li>  
            <li class="mobile-nav__li-item">
              <a href="sign-in.html" class="mobile-nav__link">
                <i class="fas fa-sign-out-alt mobile-nav__icon"></i>
                <span class="mobile-nav__link-desc">Logout</span>
              </a>
            </li>     
          </ul>
        </div>
        <!-- Delete confirm modal dialog -->
        <div id="del-confirm-dialog" class="brand-modal">
            <div class="brand-modal-inner">
              <div class="brand-modal-header">
                <h2>Confirm delete</h2>
                <span class="brand-modal-close">&times;</span>
              </div>
              <div class="brand-modal-main">
                <p>Are you sure you want to delete this account?</p>
              </div>
              <div class="brand-modal-footer">
                <a class="action-btn delete-account-btn"  href=""> delete</a>
                <a class="action-btn cancel-delete-btn" href="">cancel</a>
              </div>
            </div>
        </div>
        <!-- End delete confirm modal dialog -->
        <main class="page-main l-flex l-flex-col">
            <section class="box-wrapper account-form-container l-flex l-flex-col">
                <h2 class="section-heading">All Accounts</h2>
                <div class="account-form-wrapper l-flex l-flex-row">
                  <table class="detail-table all-accounts-table">
                    <tr class="detail-table__row">
                      <th class="detail-table__head">S/N</th>
                      <th class="detail-table__head">Account Name</th>
                      <th class="detail-table__head">Account Type</th>
                      <th class="detail-table__head">Account Number</th>
                      <th class="detail-table__head">Balance</th>
                      <th class="detail-table__head action-head"></th>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">1</td>
                      <td class="detail-table__cell">Elizabeth Okoro</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0012394757</td>
                      <td class="detail-table__cell">8500.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">2</td>
                      <td class="detail-table__cell">Amina Hamzat</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0012458303</td>
                      <td class="detail-table__cell">74,600.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">3</td>
                      <td class="detail-table__cell">Tayo Ogunlade Wasiu</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0018377599</td>
                      <td class="detail-table__cell">185,900.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">4</td>
                      <td class="detail-table__cell">Ngozi Iloh</td>
                      <td class="detail-table__cell">Current</td>
                      <td class="detail-table__cell">0020048566</td>
                      <td class="detail-table__cell">584,217.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">5</td>
                      <td class="detail-table__cell">Isaac Audu</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0019553852</td>
                      <td class="detail-table__cell">34,670.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">6</td>
                      <td class="detail-table__cell">Michael Azara</td>
                      <td class="detail-table__cell">Siver Premium</td>
                      <td class="detail-table__cell">0039487724</td>
                      <td class="detail-table__cell">16,450.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">7</td>
                      <td class="detail-table__cell">Ezinne Okorocha</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0018563774</td>
                      <td class="detail-table__cell">65,000.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">8</td>
                      <td class="detail-table__cell">Naima Aishatu Nura</td>
                      <td class="detail-table__cell">Current</td>
                      <td class="detail-table__cell">0020024468</td>
                      <td class="detail-table__cell">104,800.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">9</td>
                      <td class="detail-table__cell">Kunle Babajide</td>
                      <td class="detail-table__cell">Checking</td>
                      <td class="detail-table__cell">0047752329</td>
                      <td class="detail-table__cell">34,670.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">10</td>
                      <td class="detail-table__cell">Nnanna Azuka</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0017566202</td>
                      <td class="detail-table__cell">8,200.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                    <tr class="detail-table__row">
                      <td class="detail-table__cell">11</td>
                      <td class="detail-table__cell">Bola Angela Ade</td>
                      <td class="detail-table__cell">Savings</td>
                      <td class="detail-table__cell">0013885208</td>
                      <td class="detail-table__cell">16,310.00</td>
                      <td class="detail-table__cell action-cell">
                        <a class="view-link" href="pages/accounts/elizabeth-okoro.html">
                          <i class="fas fa-eye action-icon view-account-btn"></i>
                        </a>  
                        <i class="fas fa-trash-alt action-icon del-account-btn"></i>
                      </td>
                    </tr>
                  </table>
                </div>
              </section>
        </main>
        <footer class="page-footer page-footer--big main-footer">
          <p class="page-footer__text nav-footer__text">Copyright &copy; Bankr 2019</p>
        </footer>
      </section>
    </div>
    
    <script src="js/script.js"></script>
  </body>
</html>
